--find the name of the last person that can fit on the bus without exceeding the weight limit
DECLARE @turn INT = 2;

WHILE (select sum(weight) from Queue where turn <= @turn) <= 1000
BEGIN
   SET @turn = @turn + 1;
END;

select person_name
from Queue
where turn= @turn -1

--more efficient verion with CTE
with weight as (
  select person_name, sum(weight) over(order by turn) as total_weight
  from Queue
)

select top 1 person_name
from weight
where total_weight<=1000
order by total_weight desc

